spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.tomcat.uri-encoding=UTF-8
server.port=8081
flowable.check-process-definitions=false
flowable.database-schema-update=true
flowable.async-executor-activate=false
ddd.license.path=E:/
ddd.license.enable=false